driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/valdatauser?useUnicode=true&characterEncoding=utf8&useSSL=true
username=root
password=123
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jdbcstudy?useUnicode=true&characterEncoding=utf8&useSSL=true
#username=root
#password=123